<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="81" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-2W-pWV">
                        <rect key="frame" x="10" y="10" width="316" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-gt-BPY">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j1h-9O-Tro"/>
                                    <constraint firstAttribute="height" constant="40" id="suw-Y6-JeV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-jH-6SL">
                                <rect key="frame" x="60" y="0.0" width="196" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="czkjcdjcdojcdojdojfsojfojfdsojdfsojdfsodfssjdfjodfsojfsjodfsjodfsjodfjsojjdfsofjsofjfojdfoj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-ea-eFy">
                                        <rect key="frame" x="10" y="10" width="176" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xSY-ea-eFy" secondAttribute="bottom" constant="10" id="7jb-h7-gQh"/>
                                    <constraint firstItem="xSY-ea-eFy" firstAttribute="top" secondItem="cJ1-jH-6SL" secondAttribute="top" constant="10" id="BYD-fp-0V7"/>
                                    <constraint firstAttribute="trailing" secondItem="xSY-ea-eFy" secondAttribute="trailing" constant="10" id="Odv-Mi-dJI"/>
                                    <constraint firstItem="xSY-ea-eFy" firstAttribute="leading" secondItem="cJ1-jH-6SL" secondAttribute="leading" constant="10" id="UnB-zq-Mlx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-wH-yEC">
                                <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yoj-od-S8N"/>
                                    <constraint firstAttribute="width" constant="40" id="ujX-WY-6A8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="EoO-2W-pWV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I1d-EO-kea"/>
                    <constraint firstAttribute="bottom" secondItem="EoO-2W-pWV" secondAttribute="bottom" constant="10" id="Oe5-pV-gT0"/>
                    <constraint firstItem="EoO-2W-pWV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c2E-kj-bXW"/>
                    <constraint firstAttribute="trailing" secondItem="EoO-2W-pWV" secondAttribute="trailing" constant="10" id="gfS-U3-uL2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="xSY-ea-eFy" id="HoF-4w-MoX"/>
                <outlet property="leftImageView" destination="2yJ-gt-BPY" id="KnA-Hu-bYJ"/>
                <outlet property="messageBuble" destination="cJ1-jH-6SL" id="QiO-4C-Rur"/>
                <outlet property="rightImageView" destination="dY7-wH-yEC" id="v8a-fh-cUU"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
